spring.application.name=FeatureMe
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
spring.servlet.multipart.enabled=true
spring.cloud.aws.credentials.access-key=${env.aws_accessKeyId}
spring.cloud.aws.credentials.secret-key=${env.aws_secretAccessKey}
spring.cloud.aws.region.static=${env.aws_region}
spring.cloud.aws.s3.bucket=${env.aws_s3bucket}
