spring.application.name=FeatureMe
spring.data.mongodb.uri=${env.MONGODB_URI}
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.cloud.aws.credentials.access-key=${env.AWS_ACCESSKEYID}
spring.cloud.aws.credentials.secret-key=${env.AWS_SECRETACCESSKEY}
spring.cloud.aws.region.static=${env.AWS_REGION}
spring.cloud.aws.s3.bucket=${env.AWS_S3BUCKET}
jwt.secret=${env.JWT_SECRET}
jwt.expiration=${env.JWT_EXPIRATION_MS}
stripe.api.key=${env.STRIPE_API_KEY}
stripe.api.secret=${env.STRIPE_SECRET_KEY}
stripe.webhook.secret=${env.STRIPE_WEBHOOK_SECRET}
resend.api.key=${env.RESEND_API_KEY}

# Redis configuration for rate limiting
spring.data.redis.host=${env.REDIS_HOST}
spring.data.redis.port=${env.REDIS_PORT}
spring.data.redis.password=${env.REDIS_PASSWORD}
spring.data.redis.database=${env.REDIS_DATABASE}
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

