spring.application.name=FeatureMe
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.cloud.aws.credentials.access-key=${AWS_ACCESSKEYID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRETACCESSKEY}
spring.cloud.aws.region.static=${AWS_REGION}
spring.cloud.aws.s3.bucket=${AWS_S3BUCKET}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION_MS}
stripe.api.key=${STRIPE_API_KEY}
stripe.api.secret=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
resend.api.key=${RESEND_API_KEY}

